# ditaa

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stathissideris/ascii2image/core/: CommandLineConverter.java  FileUtils.java  JavadocTaglet.java  Pair.java  ProcessingOptions.java  ShapeAreaComparator.java
src/main/java/org/stathissideris/ascii2image/graphics/: BitmapRenderer.java  CompositeDiagramShape.java  Diagram.java  DiagramComponent.java  DiagramShape.java  DiagramText.java  FontMeasurer.java  ImageHandler.java  ShapePoint.java
src/main/java/org/stathissideris/ascii2image/text/: AbstractionGrid.java  CellSet.java  GridPatternGroup.java  TextGrid.java
src/main/java/yskkin/ascii2image/text/: LineSegment.java  LineSegmentFactory.java
src/main/java/yskkin/ascii2image/util/: BoundarySearcher.java  PresetColorCode.java
src/org/stathissideris/ascii2image/core/: CommandLineConverter.java  ConversionOptions.java  DocBookConverter.java  FileUtils.java  HTMLConverter.java  ProcessingOptions.java  RenderingOptions.java  Shape3DOrderingComparator.java
src/org/stathissideris/ascii2image/graphics/: BitmapRenderer.java  CompositeDiagramShape.java  Diagram.java  DiagramComponent.java  DiagramShape.java  FontMeasurer.java  OffScreenSVGRenderer.java  ShapeEdge.java
src/org/stathissideris/ascii2image/test/: CommandLineConverterTest.java  ImageMatcher.java  StringUtilsTest.java  TextGridTest.java  VisualTester.java
src/org/stathissideris/ascii2image/text/: AbstractionGrid.java  CellSet.java  GridPattern.java  GridPatternGroup.java  StringUtils.java  TextGrid.java
src/test/java/org/stathissideris/ascii2image/: GenerateExpectedImages.java  VisualTester.java
src/test/java/org/stathissideris/ascii2image/core/: CommandLineConverterTest.java
src/test/java/org/stathissideris/ascii2image/test/: CellSetTest.java  CommandLineConverterTest.java  GenerateExpectedImages.java  TextGridTest.java  VisualTester.java
src/test/java/org/stathissideris/ascii2image/text/: CellSetTest.java  GridPatternTest.java  StringUtilsTest.java  TextGridTest.java
src/test/java/yskkin/ascii2image/: ImageMatcher.java
src/test/java/yskkin/ascii2image/text/: LineSegmentFactoryTest.java  LineSegmentTest.java
src/test/java/yskkin/ascii2image/util/: BoundarySearcherTest.java
src/test/resources/tests/text/: sjis.txt
src/yskkin/ascii2image/util/: DitaaCommandLineParser.java  Loggers.java  PresetColorCode.java  PresetTag.java
