apply plugin: 'eclipse'
apply plugin: 'java'

version = '0_9'

repositories {
  mavenCentral()
}

configurations {
  bundleJar
  compile.extendsFrom bundleJar
}

dependencies {
  bundleJar 'commons-cli:commons-cli:1.2'
  bundleJar 'net.htmlparser.jericho:jericho-html:3.1'
  compile 'batik:batik-bridge:1.6-1'
  compile files("${System.properties['java.home']}/../lib/tools.jar")

  testCompile 'junit:junit:4.11'
}

sourceSets {
  main {
    java {
      srcDir 'src'
      exclude '**/test/**'
    }
    resources {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'src'
      include '**/test/**'
    }
    resources {
      srcDir rootDir
      include 'tests/**'
    }
  }
}

jar {
  manifest {
    attributes('Main-Class': 'org.stathissideris.ascii2image.core.CommandLineConverter')
  }
  configurations.bundleJar.each {
    from zipTree(it)
  }
}
